become_user: "vagrant"
datacenter: "local-cluster"
ip_address: "{{ ansible_eth1.ipv4.address }}"
consul_version: "1.15.2"
consul_internal_port: "8500"
nomad_version: "1.5.3"
nomad_internal_port: "4646"
fabio_docker_image: "fabiolb/fabio"
fabio_ui_internal_port: "9998"
fabio_lb_internal_port: "9999"
authz_server_version: "latest"
authz_server_docker_image: "frjperezcostas/authz-server:{{ authz_server_version }}"
authz_server_internal_port: "8080"
envoy_version: "v1.26-latest"
envoy_docker_image: "envoyproxy/envoy:{{ envoy_version}}"
openldap_version: "1.5.0"
openldap_docker_image: "osixia/openldap:{{ openldap_version }}"
openldap_internal_port: "389"
openldap_organisation: "ciab"
openldap_domain: "localhost"
openldap_base_dn: "dc=localhost"
openldap_tls: "false"
openldap_remove_config_after_setup: "false"
envoy_listeners:
- name: "consul"
  port: "{{ consul_port }}"
- name: "nomad"
  port: "{{ nomad_port }}"
- name: "fabio_ui"
  port: "{{ fabio_ui_port }}"
- name: "fabio_lb"
  port: "{{ fabio_lb_port }}"
